FACTORY=$USER_FACTORY
AUTH_TOKEN=$USER_TOKEN

DEV_DIR=$PWD/.device
SOTA_DIR=$DEV_DIR/sota
DOCKER_DIR=$DEV_DIR/docker

# /var/lib/docker
DOCKER_DATA_ROOT=$DOCKER_DIR/data
# /var/run/docker
DOCKER_RUN_ROOT=$DOCKER_DIR/run
